{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "APIUrls": {
    "LoginAPI_Base": "http://localhost:9999",
    "LoginAPI_Retrieve": "login/retrieve",
    "LoginAPI_Insert": "login/insert",
    "LoginAPI_Update": "login/update",


    "CustomerProfileAPI_Base": "http://localhost:9990",
    "CustomerProfileAPI_Retrieve": "customerProfile/retrieve",
    "CustomerProfileAPI_RetrieveAll": "customerprofile/retrieveallcustomers",
    "CustomerProfileAPI_Insert": "customerProfile/insert",
    "CustomerProfileAPI_Update": "customerprofile/updateCustomer",


    "ShopProfileAPI_Base": "http://localhost:9997",
    "ShopProfileAPI_Retrieve": "shopProfile/retrieve",
    "ShopProfileAPI_Insert": "shopProfile/insert",
    "ShopProfileAPI_Update": "shopProfile/update",

    "PromotionAPI_Base": "http://localhost:9996",
    "PromotionAPI_RetrieveByShopId": "promotion/PromotionByShopId",
    "PromotionAPI_Retrieve": "promotion/retrieve",
    "PromotionAPI_Insert": "promotion/CreatePromotion",
    "PromotionAPI_Update": "promotion/UpdatePromotion"
  },

  "ConnectionStrings": {
    "PromotionsSGdb": "Server=localhost;Database=PromotionsSG.DB.CustomerProfile;User Id=sgdev;Password=test1234;MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*"
}
