{
  "ConnectionStrings": {
    //local
    //"PromotionsSGdb": "Server=localhost;Database=PromotionsSG.DB.Promotion;User Id=sgdev;Password=test1234;MultipleActiveResultSets=true"
    //demo
    "PromotionsSGdb": "Server=promotionssg.crgnn74iana3.ap-southeast-1.rds.amazonaws.com, 1433;Database=PromotionsSG.DB.Promotions;User Id=admin;Password=54321password;MultipleActiveResultSets=true" // pending rename to "PromotionsSG.DB.Promotion" without "s"
  }
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  //"AllowedHosts": "*"
}
