{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "APIUrls": {
    //Local
    //"LoginAPI_Base": "http://localhost:9999",
    //Demo
    "LoginAPI_Base": "http://promotionsg-loadbalancer-test-1258977570.ap-southeast-1.elb.amazonaws.com:8100",
    "LoginAPI_Retrieve": "login/retrieve",
    "LoginAPI_Insert": "login/insert",
    "LoginAPI_Update": "login/update",
    "LoginAPI_Login": "login/login",

    //Local
    //"CustomerProfileAPI_Base": "http://localhost:9990",
    //Demo
    "CustomerProfileAPI_Base": "http://promotionsg-loadbalancer-test-1258977570.ap-southeast-1.elb.amazonaws.com:8200",
    "CustomerProfileAPI_Retrieve": "customerProfile/retrieve",
    "CustomerProfileAPI_RetrieveAll": "customerprofile/retrieveallcustomers",
    "CustomerProfileAPI_Insert": "customerProfile/insert",
    "CustomerProfileAPI_Update": "customerprofile/updateCustomer",

    //Local
    //"ShopProfileAPI_Base": "http://localhost:9997",
    //Demo
    "ShopProfileAPI_Base": "http://promotionsg-loadbalancer-test-1258977570.ap-southeast-1.elb.amazonaws.com:8300",
    "ShopProfileAPI_Retrieve": "shopProfile/retrieve",
    "ShopProfileAPI_Insert": "shopProfile/insert",
    "ShopProfileAPI_Update": "shopProfile/update",
    "ShopProfileAPI_RetrieveShopProfileByUserId": "shopProfile/retrieveShopProfileByUserId",
    "ShopProfileAPI_RetrieveShopProfilesByShopProfileIds": "shopProfile/retrieveShopProfilesByShopProfileIds",

    //Local
    //"PromotionAPI_Base": "http://localhost:9996",
    //Demo
    "PromotionAPI_Base": "http://promotionsg-loadbalancer-test-1258977570.ap-southeast-1.elb.amazonaws.com:8400",
    "PromotionAPI_RetrieveByShopId": "promotion/PromotionByShopId",
    "PromotionAPI_Retrieve": "promotion/retrieve",
    "PromotionAPI_RetrieveAll": "promotion/retrieveAll",
    "PromotionAPI_Insert": "promotion/CreatePromotion",
    "PromotionAPI_Update": "promotion/UpdatePromotion",
    "PromotionAPI_Delete": "promotion/DeletePromotion",
    "PromotionAPI_Search": "promotion/SearchPromotion",
    "PromotionAPI_RetrievePromotionsByPromotionIds": "promotion/RetrievePromotionsByPromotionIds",
    "PromotionAPI_RetrieveByRegion": "promotion/retrievebyregion",
    "PromotionAPI_RetrieveNewestPromotions": "promotion/RetrieveNewestPromotions",

    //Local
    //"ClaimAPI_Base": "http://localhost:9995",
    //Demo
    "ClaimAPI_Base": "http://promotionsg-loadbalancer-test-1258977570.ap-southeast-1.elb.amazonaws.com:8500",
    "ClaimAPI_Retrieve": "claim/retrieve",
    "ClaimAPI_RetrieveAll": "claim/retrieveAll",
    "ClaimAPI_Insert": "claim/insert",
    "ClaimAPI_Update": "claim/update",
    "ClaimAPI_RetrieveByCustomerProfileId": "claim/retrieveByCustomerProfileId",
    "ClaimAPI_RetrieveByPromotion": "claim/retrievepromotion",

    //Local
    //"FeedbackAPI_Base": "http://localhost:9700",
    //Demo
    "FeedbackAPI_Base": "http://promotionsg-loadbalancer-test-1258977570.ap-southeast-1.elb.amazonaws.com:8600",
    "FeedbackAPI_Retrieve": "feedback/retrieve",
    "FeedbackAPI_RetrieveAll": "feedback/retrieveallfeedbacks",
    "FeedbackAPI_Insert": "feedback/insert",
    "FeedbackAPI_Update": "feedback/update",

    //Local
    //"RecommendationAPI_Base": "http://localhost:9890",
    //Demo
    "RecommendationAPI_Base": "http://promotionsg-loadbalancer-test-1258977570.ap-southeast-1.elb.amazonaws.com:8700", //not yet assigned
    "RecommendationAPI_Retrieve": "recommendation/retrieve",
    "RecommendationAPI_RetrieveAll": "recommendation/retrieveallrecommendations",
    "RecommendationAPI_Insert": "recommendation/insert",
    "RecommendationAPI_Update": "recommendation/updateRecommendation",
    "RecommendationAPI_RetrieveCentralPostalCode": "recommendation/retrieveCentralPostalCode",
    "RecommendationAPI_RetrieveEastPostalCode": "recommendation/retrieveEastPostalCode",
    "RecommendationAPI_RetrieveNorthPostalCode": "recommendation/retrieveNorthPostalCode",
    "RecommendationAPI_RetrieveNEPostalCode": "recommendation/retrieveNEPostalCode",
    "RecommendationAPI_RetrieveWestPostalCode": "recommendation/retrieveWestPostalCode"
  },

  "ConnectionStrings": {
    "PromotionsSGdb": "Server=localhost;Database=PromotionsSG.DB.CustomerProfile;User Id=sgdev;Password=test1234;MultipleActiveResultSets=true"
  },

  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "t14nusiss@gmail.com",
    "SmtpPassword": "promotionSG123",

    "PopServer": "popserver",
    "PopPort": 995,
    "PopUsername": "popusername",
    "PopPassword": "poppassword"
  },

  "AllowedHosts": "*"
}
