{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "APIUrls": {
    "LoginAPI_Base": "http://localhost:9999",
    "LoginAPI_Retrieve": "login/retrieve",
    "LoginAPI_Insert": "login/insert",
    "LoginAPI_Update": "login/update",
    "LoginAPI_Login": "login/login",


    "CustomerProfileAPI_Base": "http://localhost:9990",
    "CustomerProfileAPI_Retrieve": "customerProfile/retrieve",
    "CustomerProfileAPI_RetrieveAll": "customerprofile/retrieveallcustomers",
    "CustomerProfileAPI_Insert": "customerProfile/insert",
    "CustomerProfileAPI_Update": "customerprofile/updateCustomer",


    "ShopProfileAPI_Base": "http://localhost:9997",
    "ShopProfileAPI_Retrieve": "shopProfile/retrieve",
    "ShopProfileAPI_Insert": "shopProfile/insert",
    "ShopProfileAPI_Update": "shopProfile/update",
    "ShopProfileAPI_RetrieveShopProfileByUserId": "shopProfile/retrieveShopProfileByUserId",


    "PromotionAPI_Base": "http://localhost:9996",
    "PromotionAPI_RetrieveByShopId": "promotion/PromotionByShopId",
    "PromotionAPI_Retrieve": "promotion/retrieve",
    "PromotionAPI_RetrieveAll": "promotion/retrieveAll",
    "PromotionAPI_Insert": "promotion/CreatePromotion",
    "PromotionAPI_Update": "promotion/UpdatePromotion",
    "PromotionAPI_Search": "promotion/SearchPromotion",


    "ClaimAPI_Base": "http://localhost:9995",
    "ClaimAPI_Retrieve": "claim/retrieve",
    "ClaimAPI_RetrieveAll": "claim/retrieveAll",
    "ClaimAPI_Insert": "claim/insert",
    "ClaimAPI_Update": "claim/update",


    "FeedbackAPI_Base": "http://localhost:9700",
    "FeedbackAPI_Retrieve": "feedback/retrieve",
    "FeedbackAPI_RetrieveAll": "feedback/retrieveallfeedbacks",
    "FeedbackAPI_Insert": "feedback/insert",
    "FeedbackAPI_Update": "feedback/update"
  },

  "ConnectionStrings": {
    "PromotionsSGdb": "Server=localhost;Database=PromotionsSG.DB.CustomerProfile;User Id=sgdev;Password=test1234;MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*"
}
