{
  "ConnectionStrings": {
    "PromotionsSGdb": "Server=localhost;Database=PromotionsSG;User Id=sa;Password=p@ssw0rd;MultipleActiveResultSets=true"

  }
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  //"AllowedHosts": "*"
}
