{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PromotionsSGdb": "Server=localhost;Database=PromotionsSG.DB.Feedback;User Id=sgdev;Password=test1234;MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*"
}
